//公用的css
*
	margin: 0
	padding: 0

body
	font-size: 16px
	font-family: "Arial"

a
	text-decoration: none
	color: #222

li
	list-style: none

.container
	width: 1200px
	margin: 0 auto

button, input
	outline: none
	border: none

input
	border: 1px solid #dfdfdf

//主体字体颜色
$font_color: #222

//描述类文字颜色 
$describe_color: #666

//提示类文字颜色
$tips_color: #999

//主题颜色 
$theme_color: #F9421E

//下划线颜色 
$border_bottom: 1px solid #dfdfdf

//边框颜色
$border: 1px solid #dfdfdf

//边框圆角
$border_radius: 4px

//边框,圆角
@mixin br($border, $radius)
	border: $border
	border_radius: $radius

//边框上下左右圆角
@mixin ttbb($radiusTopLeft, $radiusTopRight, $radiusBottomLeft, $radiusBottomRight)
	border-top-left-radius: $radiusTopLeft
	border-top-right-radius: $radiusTopRight
	border-bottom-left-radius: $radiusBottomLeft
	border-bottom-right-radius: $radiusBottomRight

//超出一行出现省略号(不能实现定义)

//定位上下左右居中
@mixin center  
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

//小竖杠
@mixin line
	content: "|"
	color: #666

//宽高
@mixin wh($width, $height)
	width: $width
	height: $height

//高,行高
@mixin hh($height, $lineH)
	height: $height
	line-height: $lineH

//在一定宽度左右居中
@mixin wc($width, $center)
	width: $width
	text-align: $center

//宽高,行高(上下居中)
@mixin whh($width, $height, $line-height)  
	width: $width
	height: $height
	line-height: $line-height

//宽高,行高(上下左右居中)
@mixin whch($width, $height, $center, $line-height)  
	width: $width
	height: $height
	text-align: $center
	line-height: $line-height

//字体大小,颜色
@mixin sc($size, $color)
	font-size: $size
	color: $color

